#FROM node:8.11-alpine
FROM image-registry.openshift-image-registry.svc:5000/openshift/nodejs:14-ubi8

USER root

WORKDIR /usr/src/app

ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

COPY package*.json /usr/src/app/
RUN npm install

COPY . /usr/src/app

ENV PORT 5000
EXPOSE $PORT
CMD [ "npm", "start" ]
